<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Movie Catalog</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="./js/main.js"></script>
  <script src="./js/app.js" type="module"></script>
</head>

<body>
  <header>
    <img class="photo" src="img/lucas-marques.jpg" alt="A photo of Lucas Marques">
    <h1 id="title"> Movie Catalog </h1>
  </header>
  <section>
    <header>
      <h2 class="subtitle">Movies</h2>
    </header>
    <article class="post">
      <header>
        <h3 class="post_title">Top Popular Movies (TMDB)</h3>
      </header>
      <section class="post_content">
        <div id="movies" class="movies_grid"></div>
      </section>
    </article>
  </section>
  <footer>
    <ul class="contact_list">
      <li><a href="mailto:lucas@marques.com">lucas@marques.com</a></li>
      <li><a href="https://www.linkedin.com/in/lucas-marques-926bb0128/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/sagnax/introweb-html5-css3" target="_blank">GitHub</a></li>
    </ul>
  </footer>
</body>

</html>